# TestCases-With-MockWebServer

./: README.md
app/: build.gradle
app/src/androidTest/assets/: comments_response.json  movie_character_response.json  movie_details_response.json  post_response.json
app/src/androidTest/java/com/renatus/testingwithmockwebsever/: MainActivityInstrumentationTest.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renatus/testingwithmockwebsever/configs/: RetrofitService.java
app/src/main/java/com/renatus/testingwithmockwebsever/models/repositories/: CommentsRepository.java  MovieCharacterRepository.java  MovieDetailRepository.java  PostsRepository.java
app/src/main/java/com/renatus/testingwithmockwebsever/models/responses/: Comment.java  ErrorCode.java  MovieCharacterResponse.java  MovieDetailResponse.java  Post.java
app/src/main/java/com/renatus/testingwithmockwebsever/models/services/contract/: APIService.java  ApiUrls.java
app/src/main/java/com/renatus/testingwithmockwebsever/view/: MainActivity.java
app/src/main/java/com/renatus/testingwithmockwebsever/viewModel/: CommentsViewModel.java  MainViewModel.java  MovieCharacterViewModel.java  MovieDetailsViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renatus/testingwithmockwebsever/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
